// App name for logging
app.name = "ice-spark"

iceberg {
  catalog {
    warehouse: "s3://<s3-bucket-name>/anmol/kafka/out/apg_test"
    type: "glue"
    lf-enabled: "true"
    aws-region: "ap-southeast-1"
    aws-region: ${?aws.account.region}
    aws-account-id: ${?aws.account.id}
  }
}