// App name for logging
app.name = "ice-spark"

iceberg {
  catalog {
    warehouse: "file:///"${HOME}"/.ecidtpl-datalake/ib"
    type: "hadoop"
    lf-enabled: "false"
    aws-region: ""
    aws-account-id: ""
  }
}